01/10/2025;PIX TRANSF SILMARA01/10;-2000,00
01/10/2025;PIX QRS EDP SP01/10;-207,61
01/10/2025;PIX QRS RECEITA FED01/10;-80,90
01/10/2025;PIX QRS SABESP01/10;-76,30
01/10/2025;PIX QRS Claro01/10;-226,30
01/10/2025;PAG BOLETO BANCO XP S A;-105,95
01/10/2025;PIX TRANSF Karla C01/10;-630,00
01/10/2025;PIX TRANSF EDWIN M01/10;-50,00
01/10/2025;PIX TRANSF EDWIN M01/10;-1800,00
01/10/2025;REND PAGO APLIC AUT MAIS;0,56
15/10/2025;PIX TRANSF EDWIN M15/10;500,00
15/10/2025;INT DARF300258956015;-498,04
16/10/2025;TED 237.3372.ASSOCIACAO;650,00
16/10/2025;PIX TRANSF EDWIN M16/10;-650,00
31/10/2025;TED 237.3372.ASSOCIACAO;4836,10
03/11/2025;PIX TRANSF SILMARA03/11;-2000,00
03/11/2025;PIX QRS EDP SP03/11;-277,88
03/11/2025;PIX QRS RECEITA FED03/11;-80,90
03/11/2025;PIX QRS SABESP03/11;-76,30
03/11/2025;PIX QRS Claro03/11;-226,30
03/11/2025;PIX TRANSF Karla C03/11;-860,00
03/11/2025;PIX TRANSF EDWIN M03/11;-1300,00
03/11/2025;REND PAGO APLIC AUT MAIS;0,56