# Railway Dockerfile for Budget Server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install git (needed for some npm packages)
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies (including devDependencies for build)
RUN npm ci

# Generate Prisma client
RUN npx prisma generate

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Remove devDependencies to reduce image size
RUN npm ci --only=production && npm cache clean --force

# Create uploads directory
RUN mkdir -p uploads

# Expose the port (Railway will set PORT environment variable)
EXPOSE ${PORT:-3001}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "const http = require('http'); \
    const options = { \
    hostname: 'localhost', \
    port: process.env.PORT || 3001, \
    path: '/health', \
    timeout: 2000 \
    }; \
    const req = http.request(options, (res) => { \
    if (res.statusCode === 200) { \
    process.exit(0); \
    } else { \
    process.exit(1); \
    } \
    }); \
    req.on('error', () => process.exit(1)); \
    req.end();"

# Run migrations and start the server
CMD ["sh", "-c", "npx prisma migrate deploy && npm start"]